port:9600 response code

Controller Model: CJ2M-CPU33

CJ2M-CPU33

port:9600 response code product:"CJ2M-CPU33"

product:"CJ2M-CPU33"

port:9600 response code product:"CP1L-EL20DR-D"

product:"CP1L-EM40DR-D"

product:"CJ2M-CPU31"

product:"CP1L-EM30DR-D"

product:"CJ2M-CPU32"

product:"CP1L-EM30DT1-D"

product:"CJ1M_CPU13"

product:"CJ1M_CPU11"

product:"CP1L-EL20DT1-D"

product:"CJ2M-CPU34 "

product:"CJ1M_CPU12"

product:"CP1L-EM40DT1-D "

product: "CJ2M-CPU35"

product:"CJ2M-CPU11"

product:"CP1L-EM40DT-D"

product:"CJ2H-CPU64-EIP"

product:"CP1H-XA40DR-A"

product:"CJ1G_CPU45H"

product:"CP1H-XA40DT-D"

product:"CP2E-N30DR-D"

product:"CP2E-N60DR-D"

product:"CJ1G_CPU43H"

product:"CJ1M_CPU22"

product:"CP2E-N40DR-A"

product:"CS1G_CPU45H"

product:"CJ1G_CPU44H"

product:"CJ2H-CPU66-EIP"

product:"CJ2M-CPU13"

