port:9600 response code

Controller Model: CJ2M-CPU33

CJ2M-CPU33

port:9600 response code product:"CJ2M-CPU33"

product:"CJ2M-CPU33"

port:9600 response code product:"CP1L-EL20DR-D"

product:"CP1L-EM40DR-D"

product:"CJ2M-CPU31"

product:"CP1L-EM30DR-D"

product:"CJ2M-CPU32"

product:"CP1L-EM30DT1-D"

product:"CJ1M_CPU13"

product:"CJ1M_CPU11"

product:"CP1L-EL20DT1-D"

product:"CJ2M-CPU34 "

product:"CJ1M_CPU12"

product:"CP1L-EM40DT1-D "

product: "CJ2M-CPU35"

product:"CJ2M-CPU11"

product:"CP1L-EM40DT-D"

product:"CJ2H-CPU64-EIP"

product:"CP1H-XA40DR-A"

product:"CJ1G_CPU45H"

product:"CP1H-XA40DT-D"

product:"CP2E-N30DR-D"

product:"CP2E-N60DR-D"

product:"CJ1G_CPU43H"

product:"CJ1M_CPU22"

product:"CP2E-N40DR-A"

product:"CS1G_CPU45H"

product:"CJ1G_CPU44H"

product:"CJ2H-CPU66-EIP"

product:"CJ2M-CPU13"

product:"CP2E-N40DR-D"

product:"CJ1G_CPU42H"

product:"CJ2M-CPU12"

product:"CP1L-EL20DT-D"

product:"CP2E-N30DR-A"

product:"CP2E-N30DT-D"

product:"CP2E-N40DT-A"

product:"CS1G_CPU43H"

product:"NJ101-1000"

product:"CJ1H_CPU66H"

product:"CJ2H-CPU64"

product:"CJ2H-CPU65-EIP"

product:"CJ2H-CPU67-EIP"

product:"CP1H-X40DR-A"

product:"CP1H-XA40DT1-D"

product:"CS1D_CPU42S"

product:"CS1H-CPU67"

product:"CS1H_CPU65HD"

product:"CS1H_CPU67HD"

product:"NJ101-9000"

product:"NJ101-9020"

product:"NJ301-1100"

product:"NX102-1000"

product:"NX102-9000"



