// find BACnet devices: port:47808 device_name
// device_name
// product:device_name
000001
09111309
10000VA
40MM62MA0AIB263
40MM62MA0AIB290
5500SHAC
750-832
88.200.97.242
88.200.97.243
A7810-0
A8810-0
A8812-0
A8812-1
A8812-3G
A8812-GSM
A8814-0
AAC20
AAM-Router
ACM-GC
AE-200/AE-50/EW-50
AGZ
AHU
ALL-IGBT
AS
AS-B 24
AS-B 24 Hand
AS-B 36
AS-B 36 Hand
AS-P
ASM-24E
ASM_24E
ASP5K^^^^^
AXM-BIP
BAC-5051E
BAC-5901CE
BAC-9001CE
BAC-A1616BC
BACRouter
BACnet Advanced Operator Workstation Software
BACnet Direct
BACnet Monitor
BACnet Server for Windows V1.0
BACnet/IP to MS/TP Router
BACnet4J
BACport
BAS920
BASRT-B
BASRTP-B
BASRouterLX
BCM-Eth Controller
BM ADAPTER
BMR410
BMS-IFBN640TLE
BMS-IFBN640TLUL
Building Operation Automation Server
Building Operation Automation Server Premium
Building Operation Enterprise Server
C152T-3
C283T-3
CAN2go
CBXi
CIPC
CLCBnet
CO-E283W-3
COSMOS OPEN
CP3
CP3N
CP4-R
CV17
CV19
CV20
CatNet CH-1
Climatix DHN v2.12
Climatix POL908
Compass
Concierge Controller
CopperCube
D-BACS BACnet Gateway
DAC_1146E
DDC420
DIN-AP3
DIN-AP3MEX
DLC+P1036E
DSC-1212
DSC-1212E
DSC-1280E
DSC-1616E
DSC1616E
DSC_1146E
DSC_1146E-ENO
DSC_1180E
DSC_1212E
DSC_1212E-ENO
DSC_1212E-MOD1
DSC_1280E
DSC_1616E
DSC_1616E-MOD1
DSC_1616E-MOD2
DSC_606E
DSC_633E
DSC_633E-MOD4
DSC_R1616E
DSC_R2424E
DSM-RTR
DSM-RTR-MOD1
DSM_RTR
DSM_RTR-ENO
DSM_RTR-MOD1
DSM_RTR-MOD2
DSM_RTR-MOD3
DSM_RTR-MOD30
DSM_RTR-MOD8
DXR1.E02PLZ-1
DXR2.E09-1
Desigo CC
E281DW-3
E283DWM-3
E34E Series
EC1 HotelLink
ECOM V4
ECY-303 Rev 1.0A
ECY-PTU107 Rev 1.0A
ECY-PTU207 Rev 1.0A
ECY-PTU208 Rev 1.0A
ECY-S1000 Rev 1.0A
ECY-TU203 Rev 1.0A
ECY-VAV Rev 1.0A
EMBAS
ENC-SW
ENS
ENS-1
ENS-1 - powered by NiagaraAX Framework
ES
ETHER-Link
EXL-S1
EY-AS521F001
EY-AS521F005
EY-AS524F001
EY-AS525F001
EY-AS525F005
EY-RC500F001
EY-RC504F001
EY-RC504F011
EY-RC504F0C1
EY-RC504F101
EY-RC504F202
EY6AS80F021
Eagle
Eagle
EcoSmart
Excel Web
FIN 5
FMS-X
FMS8
FPA-C34
FS-QS-1010
FX-PCA4911-0
FX-WNC1800-0S
FalconLite
FlaktGroup eQ
G5CE
G5CE
G5RE
G5RE
GIIHVT1K6
GNU
GOLD ver. C,D
GOLD ver. E
GOLD ver. E/F
GW-BC-SE
HCA282DW-3
HS-AC-BAC
I/O Controller-E
I/O Pro 812u
IBOX-BAC-RTR
IG03
INSIGHT
IO-30S-BM
IOPRO-std
IP-IO-UIO5DOFA4
IQ3xact
IQ3xcite
IQ412
IQ422
IQ4E
IQ4NC
IV Produkt AHU
IV17
IV19
IV20
IV21
Insight
Jasper Building Control Server
Kieback&Peter DDC4000
LC-SBH100-0
LC-SBH200-0
LD1500
LGE
LGR1000
LGR25
LGR250
LINX-150
LINX-153
LINX-201
LINX-202
LINX-203
LINX-211
LINX-215
LINX-221
LIOB-584
LIOB-588
LIP-ME201C
LSS5500NAC
LT-ARM
LV 1000
LVIS-3ME15-A1
LVIS-3ME15-G1
LVIS-ME215
Liebert APS
Liebert CRV
Liebert Challenger
M3000/Linux
M4-SNC16120-0
M4-SNC16120-04
M4-SNC16121-0
M4-SNC25150-0
M4-SNE10500-0
M4-SNE11001-0
M4-SNE22000-0
M4-SNE22000-0
M4-SNE22001-0
MACH-Global
MACH-ProCom
MACH-ProSys
MACH-ProView LCD MPV-L-E
MACH-ProView LCD MPV-L-E-H-OC
MACH-ProView LCD MPV-L-E-H-OC
MACH-ProView LCD MPV-L-E-OC
MACH-ProView LCD MPV-L-ER
MACH-ProView LCD MPV-L-ER
MACH-ProView LCD MPV-L-ER-CO2-H-OC
MACH-ProView LCD MPV-L-ER-H
MACH-ProView LCD MPV-L-PR
MACH-ProView LCD MPV-L-W
MACH-ProView LCD MPV-L-WR
MACH-ProView LCD MPV-L-WR-CO2-H
MACH-ProView LCD MPV-L-WR-CO2-H-OC
MACH-ProView LCD MPV-L-WR-H
MACH-ProView MPV-L-E-H-OC
MACH-ProView MPV-L-ER
MACH-ProView MPV-L-W
MACH-ProView MPV-L-WR
MACH-ProWebCom
MACH-ProWebSys
MC2
ME-LGR-lonworks
ME-LGR-mb_multi
ME-LGR-vanilla
ME-LGR-vroot
ME-LGR-xmodbus
ME-LGR200
ME-LGR25
ME812u-E
ME812u-LGR
MIT
MNB-100002:P01:01.50E1115043100000110
MNB-100002:P01:01.5101129043100000285
MNB-100002:P01:01.5101129043100000289
MNB-100002:P01:01.5101129073100000040
MNB-100002:P01:01.5101129073100000045
MNB-100002:P01:01.5111203043100000084
MNB-100002:P01:01.5111203043100000091
MNB-100002:P01:01.5111250043100000138
MNB-100002:P01:01.5131250083100000009
MNB-100002:P01:01.5131328013100000222
MNB-100002:P01:01.5131608073100000020
MNB-100002:P01:01.5131623073100000354
MNB-100002:P01:01.5150906043100000025
MNB-100002:P01:01.5151143013100000104
MNB-100002:P01:01.5151236083100000095
MNB-100002:P01:01.5151341013100000095
MNB-100002:P01:01.5151420023100000191
MNB-100002:P01:01.5151450023100000311
MNB-100002:P01:01.5151623073100000340
MNB-100002:P01:01.5151731073100000458
MNB-100002:P01:01.5151733073100000017
MNB-100002:P01:01.5151749043100000102
MNB-100002:P01:01.5341028073100000215
MNB-100002:P01:01.5341147043100000106
MNB-100002:P01:01.5341316013100000003
MNB-100002:P01:01.5341514043100000141
MNB-100002:P01:01.5341527043100000184
MNB-100002:P01:01.5341633073100000257
MNB-100002:P01:01.5341725013100000090
MNB-100002:P01:01.5341726013100000015
MNB-100002:P01:01.5341807013100000019
MNB-100002:P01:01.5341837013100000052
MNB-100002:P01:01.5341851013100000188
MNB-100002:P01:01.5341906013100000043
MNB-100002:P01:01.5341908013100000181
MNB-100002:P01:01.5341913043100000066
MNB-100002:P01:01.5341927023100000066
MNB-100002:P01:01.5341938043100000095
MNB-100002:P01:01.5351106043100000058
MP-C-15A
MP-C-18B
MP-C-36A
MS-NAE3510-1
MS-NAE3510-1
MS-NAE3510-2
MS-NAE3510-2
MS-NAE3511-1
MS-NAE3511-1
MS-NAE3511-2
MS-NAE3511-2
MS-NAE3514-1
MS-NAE3514-2
MS-NAE3514-2
MS-NAE3515-1
MS-NAE3515-2
MS-NAE3521-2
MS-NAE4510-1
MS-NAE4510-2
MS-NAE4510-2
MS-NAE4510-2 (MS
MS-NAE4510-2 (MS
MS-NAE4511-1
MS-NAE4511-2
MS-NAE4511-2
MS-NAE451L-2
MS-NAE5501
MS-NAE5510-1
MS-NAE5510-1
MS-NAE5510-1U
MS-NAE5510-2
MS-NAE5510-2
MS-NAE5510-3
MS-NAE5510-3
MS-NAE5511-1
MS-NAE5511-1
MS-NAE5511-2
MS-NAE5511-3
MS-NAE5520-1
MS-NAE5520-1
MS-NAE5520-3
MS-NAE5521-1
MS-NAE5521-1
MS-NCE2500-0
MS-NCE2506-0
MS-NCE2506-0
MS-NCE2510-0
MS-NCE2510-0
MS-NCE2511-0
MS-NCE2511-0
MS-NCE2516-0
MS-NCE2520-0
MS-NCE2526-0
MS-NCE2560-0
MS-NCE2560-0
MS-NCE2561-0
MS-NCE2561-0
MS-NCE2566-0
MS-NCE2566-0
MS-NCE2566-0G
MS-NCE2567-0
MS-NCE2567-0
MS-NIE2910-0
MS-NIE2960-0
MS-NIE5501
MS-NIE5510-1
MS-NIE8500
MS-WNC1800-0S
Mango Automation
MatrikonOPC Server
MegaTron
Neutrino-GLT
Niagara4 BACnet Advanced Workstation
Niagara4 BACnet Operator Workstation
Niagara4 Station
Niagara4 Station
NiagaraAX BACnet Workstation
NiagaraAX Station
NiagaraAX Station
O3-HUB2
OAS
OE17
OE19
OE20
OEMPrtl Pro
OF1628
OFBBC
OFBBC
OJ-Air2
Omni BEMS Controller
PCD1.M2110R1
PCD3.M5340
PCD7.D443WTPZ52
PCD7.D450WTPZ52
PCI8000
PCO1000WB0
PCO1000WD0
PCO10N0WD0
PCO1GD0WD0
PCO1GD1WD0
PCO1NN0WD0
PDX-PCW
PM5320
PM5340
PM5560
PM5563
PMC BACnet Building Controller
POS3.67
PRO3
PRTLPRO-pci_oem
PRTLPRO-rle_oem
PS3037-E P371810505
PS3037-E P371812420
PS3037-E P371812421
PS3037-E P371812422
PS3037-E P371812424
PS3037-E P371812425
PS3037-E P371812426
PS3037-E P371812427
PS3037-E P371812428
PS3037-E P371812429
PS3037-E P371812430
PS3037-E P371812431
PS3037-E P371910443
PS3037-E P371911004
PS3037-E P371911142
PS3037-E P371911148
PSM-IO
PV17
PV19
PV20
PX MMI, PXM20-E
PX-KNX-S + PXA30-N + PXA30-K11 / HW=V1.02
PXC00-E.D + PXX-L11 / HW=V3.00
PXC00-U + PXA30-N + PXA30-RS1 / HW=V1.02
PXC001-E.D / HW=V4.01
PXC100-E.D + PXA40-T / HW=V3.00
PXC100-E.D + PXA40-W0 + PXX-PBUS / HW=V3.00
PXC100-E.D + PXA40-W0 / HW=V1.00
PXC100-E.D + PXA40-W0 / HW=V3.00
PXC100-E.D + PXA40-W1 / HW=V1.00
PXC100-E.D + PXA40-W1 / HW=V2.00
PXC100-E.D + PXA40-W1 / HW=V3.00
PXC100-E.D + PXA40-W2 + PXX-PBUS / HW=V3.00
PXC100-E.D + PXA40-W2 / HW=V1.00
PXC100-E.D + PXA40-W2 / HW=V3.00
PXC100-E.D + PXX-PBUS / HW=V1.00
PXC100-E.D + PXX-PBUS / HW=V3.00
PXC100-E.D / HW=V1.00
PXC100-E.D / HW=V2.00
PXC100-E.D / HW=V3.00
PXC100ED + PXA40-W0 / HW=V1.00
PXC100ED + PXA40-W2 / HW=V1.00
PXC100ED / HW=V1.00
PXC12-E.D / HW=V11.01
PXC12-E.D / HW=V8.01
PXC200-E.D + PXX-PBUS + PXX-L11 / HW=V3.00
PXC200-E.D / HW=V3.00
PXC200ED / HW=V1.00
PXC22-E.D / HW=V11.01
PXC3.E75A-1
PXC36-E.D / HW=V3.02
PXC36-E.D / HW=V4.02
PXC36-E.D / HW=V5.02
PXC36-E.D / HW=V6.00
PXC36.1-E.D / HW=V6.00
PXC4.E16
PXC50-E.D + PXA40-W0 / HW=V1.00
PXC50-E.D + PXA40-W1 / HW=V3.00
PXC50-E.D + PXA40-W2 + PXX-PBUS / HW=V3.00
PXC50-E.D + PXA40-W2 / HW=V3.00
PXC50-E.D / HW=V1.00
PXC50-E.D / HW=V3.00
PXC64-U + PXA30-N / HW=V2.02
PXC64-U + PXA30-W0 / HW=V2.02
PXG3.L
PXG3.L-1
PXG3.W100
PXG3.W100-1
PXG3.W200-1
PXGMS UPS
PXGX UPS
PXM30.E
PXM40.E
PcVue
PeX
Phoenix Controls MicroServer
Power Xpert Gateway 200E
Premium Vive Hub
ProtoCessor FFP485
Protocol III
Quantum BACnet
RDS110
RDS120
REGO5200
REGO5200-03
RP-C-12B-F-24V
RTA460
S-211777
S120K
SAIA PCD
SAUTER
SB-ARM-NT
SCADA Engine Server for Windows V1.0
SDRS-0500
SE8650U0Bxx
SI-VRFCBN02-0S
SIM
SIP+
SITELINK-e
SOC19A
SS18
SS20
Siemens BACnet Field Panel
Siemens BACnet-Server
SiteLink-12E
SiteLink-4E
SmartStruxure
SmartX Controller AS-B 24
SmartX Controller AS-B 24 Hand
SmartX Controller AS-B 36
SmartX Controller AS-B 36 Hand
SmartX Controller AS-P
SuperWise
SysControl BACnet Gateway
TC-BAC
TFTP
TL-MAP1810-0S
TL-MAP1810-0S
TL-MAP1850-0C
TOP.POSTAJA
TOPS
TV-MPCXP
TV-MPCXP1628
TotalControl
Tracer SC
Tracer SC+
Tridium
UC600
UDC 3:1
UMG604
UniOP Series 500 HMI
VLCA-1688
VLX Controller
VWGBACnet
Version 9
View Master Controller
WC-BACems
WC-RB10+
WC-RB12+
WC-RP12
WC15
WC16
WC17
WC18
WC19
WC20
WC21
WC8846P
WWV
WebAccess Bacnet Server
Wiser for KNX
XCA152W-4
XLWeb2
XLWeb2
XT-LB
XT-RB
YK-MAP1810-0S
YZP487 F101
Zensys_MasterController
bCX1-CR
cVu-ccn2
eBCON
eBCON-2
eBCON-MB
eBCON-MOD2
eBCON-MOD4
eBMGR
eBMGR-ENO
eBMGR-MB
eBMGR-MOD1
eBMGR-MOD2
eBMGR-MOD28
eBMGR-MOD3
eBMGR-MOD30
eBMGR-MOD5
eBMGR-TCH
eBMGR-TCH-MOD1
enteliWEB
foxcore
homeLYnk
i-Vu CCN Router
i-Vu Link
iTM BACnet Client
iVu Open Internal Router
iVu Open Link
iVu Open Router
iVu-Exp
ivuccnrouter
ivulink_modbus
novaPro Open BACnet Driver
pCOBCM@
pCOWeb@
spaceLYnk
toggled
wing-wds
